# pastaeriso

./: .gitignore  README.md  notas.txt  pom.xml
src/main/java/br/com/pastaeriso/: MainClass.java
src/main/java/br/com/pastaeriso/cardapios/: Cardapio.java
src/main/java/br/com/pastaeriso/clientes/: Cliente.java  ClienteMapper.java  ClientePreferencias.java  Contato.java  Endereco.java  FormaDeContato.java  JsonCliente.java  ServletSelectClientePorNome.java  TipoDeEndereco.java
src/main/java/br/com/pastaeriso/clientes/contatos/: Contato.java  ContatoMapper.java  FormaDeContato.java  JsonContato.java
src/main/java/br/com/pastaeriso/clientes/enderecos/: Endereco.java  EnderecoMapper.java  JsonEndereco.java  TipoDeEndereco.java
src/main/java/br/com/pastaeriso/compras/: Compra.java  Danfe.java  MapperCompra.java
src/main/java/br/com/pastaeriso/compras/itens/: ItemCompra.java  MapperItemCompra.java
src/main/java/br/com/pastaeriso/estoque/: MapperEstoque.java  MovimentacaoEstoque.java
src/main/java/br/com/pastaeriso/fornecedores/: Fornecedor.java  MapperFornecedor.java
src/main/java/br/com/pastaeriso/insumos/: Insumo.java  InsumoQuantidade.java  MapperInsumo.java
src/main/java/br/com/pastaeriso/insumos/unidades/: MapperUnidade.java  Unidade.java  UnidadeProporcao.java  UnidadesNaoEquivalentesException.java
src/main/java/br/com/pastaeriso/pedidos/: FormaDePagamento.java  Pedido.java  PedidoDeserializer.java  PedidoItem.java  PedidoItemMapper.java  PedidoMapper.java  SelectPedidosServlet.java  SerializerPedido.java  ServletInsertPedido.java  ServletPreparePedidos.java  ServletSelectPedidoPorId.java  ServletSelectPedidosPorData.java  UpdatePedidoServlet.java
src/main/java/br/com/pastaeriso/pedidos/pedidoItens/: PedidoItem.java  PedidoItemMapper.java  SerializerPedidoItem.java
src/main/java/br/com/pastaeriso/produtos/: Produto.java  ProdutoInsumoQuantidade.java  ProdutoMapper.java  ProdutoPreco.java  ServletPrepareProdutos.java  ServletSelectPrecoDoProdutoPorNome.java
src/main/java/br/com/pastaeriso/receitas/: MapperReceita.java  Receita.java  ReceitaInsumo.java  ReceitaInsumoQuantidade.java  ReceitaNaoEquivalenteAoInsumoException.java  ServletCalcularReceita.java  ServletPrepareReceitas.java  ServletSelectReceitas.java
src/main/java/br/com/pastaeriso/servicos/: DatabaseConnection.java  Deserializer.java
src/main/java/br/com/pastaeriso/transacoes/: MapperTransacao.java  TipoDeTransacao.java  Transacao.java
src/main/resources/: log4j2.xml  mybatis-config.xml
src/main/resources/br/com/pastaeriso/clientes/: ClienteMapper.xml
src/main/resources/br/com/pastaeriso/clientes/contatos/: ContatoMapper.xml
src/main/resources/br/com/pastaeriso/clientes/enderecos/: EnderecoMapper.xml
src/main/resources/br/com/pastaeriso/compras/: MapperCompra.xml
src/main/resources/br/com/pastaeriso/compras/itens/: MapperItemCompra.xml
src/main/resources/br/com/pastaeriso/estoque/: MapperEstoque.xml
src/main/resources/br/com/pastaeriso/fornecedores/: MapperFornecedor.xml
src/main/resources/br/com/pastaeriso/insumos/: MapperInsumo.xml
src/main/resources/br/com/pastaeriso/insumos/unidades/: MapperUnidade.xml
src/main/resources/br/com/pastaeriso/pedidos/: PedidoItemMapper.xml  PedidoMapper.xml
src/main/resources/br/com/pastaeriso/pedidos/pedidoItens/: PedidoItemMapper.xml
src/main/resources/br/com/pastaeriso/produtos/: ProdutoMapper.xml
src/main/resources/br/com/pastaeriso/receitas/: MapperReceita.xml
src/main/resources/br/com/pastaeriso/transacoes/: MapperTransacao.xml
src/main/resources/migrations/environments/: development.properties
src/main/resources/migrations/scripts/: 20201011173718_create_changelog.sql  20201011173719_first_migration.sql  20201012012447_compras_datahora_horario.sql  bootstrap.sql
src/main/sql/: atualizar_clientes.sql
src/main/webapp/: Receitas.jsp  dashboard.jsp  error.jsp  index.jsp  pedidoView.jsp  pedidos.jsp  pedidosPorDataView.jsp  produtos.jsp  receita.jsp  view.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/include/: footer.jsp  header.jsp  header_body.jsp  header_head.jsp  header_head_to_body.jsp
src/main/webapp/pedidos/: pedidoView.jsp  pedidos.js  pedidos2.js
src/main/webapp/pedidos/pedidoItens/: view.jsp
src/main/webapp/receitas/: receitas.js
src/test/java/br/com/pastaeriso/pedidos/: PedidoMapperTest.java
src/test/java/br/com/pastaeriso/produtos/: ProdutoTest.java
src/test/java/br/com/pastaeriso/receitas/: MapperReceitaTest.java
